data-types/proto/audit.proto

syntax = "proto3";

package pt.ulisboa.tecnico.surethingcore;

//option java_package = "pt.ulisboa.tecnico.surething.verifier.proto";
//option java_outer_classname = "SureThingEntities";

import "location-proof.proto";
import "ledger.proto";

message AuditResultProto {
    //----------------------------
    // The list of LPs stored in the log
    repeated SignedLocationProofProto merkleTreeElements = 1;
    //----------------------------
    // The number of LPs necessary for an audit proof
    repeated SignedLocationProofProto auditPath = 2;
    //----------------------------
    // The STH of the Merkle Hash Tree
    SignedTreeHeadProto STH = 3;
}

message ConsistencyProofResultProto {
    //----------------------------
    // The list of LPs stored in the log
    repeated SignedLocationProofProto merkleTreeElements = 1;
    //----------------------------
    // The number of LPs necessary for a consistency proof
    repeated SignedLocationProofProto consistencyProofLPs = 2;
   //----------------------------
   // The STH of the Merkle Hash Tree
   SignedTreeHeadProto STH = 3;
}

// SLPT = Signed Location Proof Timestamp
// This acts as a promise that the log server will store the corresponding LP within a fixed interval time
message SLPTProto {
    //----------------------------
    // The id of the log
    fixed32 logId = 1;
    //----------------------------
    // The timestamp of the received request
    int64 timestamp = 2;
    //----------------------------
    // A signed location proof
	SignedLocationProofProto signedLP = 3;
}

message UserSureThingProto {
    //----------------------------
    // The id of the user
	int64 id = 1;
	//----------------------------
	// The username of the user
	string username = 2;
	//----------------------------
	// The password of the user
	string password = 3;
	//----------------------------
	// The JWT of the user to authenticate the user in his actions
	string token = 4;
}