data-types/proto/ledger.proto

syntax = "proto3";

package pt.ulisboa.tecnico.surethingcore;

//option java_package = "pt.ulisboa.tecnico.surething.verifier.proto";
//option java_outer_classname = "SureThingEntities";


/*******************************************/
/* Definition for the SureThing data types */
/*                                         */
/*           Feel free to change           */
/*******************************************/


import location-proof.proto

message MerkleTreeHeadProto {
    //----------------------------
    // The timestamp of the Merkle Hash Tree
    int64 timestamp = 1;
    //----------------------------
    // The number of LPs stored in the Merkle Hash Tree
    int64 treeSize = 2;
    //----------------------------
    // The root of the Merkle Hash Tree
    string merkleTreeRoot = 3;
}

message SignedTreeHeadProto {
    //----------------------------
    // The Merkle Tree Head (MTH)
    MerkleTreeHeadProto mth = 1;
    //----------------------------
    // The signature of the MTH
    bytes signature = 2;
}

message LogContentsProto {
    //----------------------------
    // The id of the log server that stores several location proofs
	fixed32 id = 1;
	//----------------------------
	// A list of location proofs
	LocationProofsProto locationProofs = 2;
	//----------------------------
	// The Signed Tree Head of the Merkle Hash Tree
	SignedTreeHeadProto STH = 3;
}

//Represents a request for a consistency proof between 2 Signed Tree Heads
message ConsistencyProofRequestProto {
    //----------------------------
    // The first STH
    SignedTreeHeadProto sth1 = 1;
    //----------------------------
    // The second STH
    SignedTreeHeadProto sth2 = 2;
}
