data-types/proto/location-proof.proto

syntax = "proto3";

package pt.ulisboa.tecnico.surethingcore;

option java_multiple_files = true;
option java_package = "pt.ulisboa.tecnico.surethingcore.locationproof";
option java_outer_classname = "SureThingLocationProofEntities";

message LocationProofProto {
	//----------------------------
	// The localization of the prover
	// GPS Coordinates
	string geolocation = 2;
	//----------------------------
	// The id of the user trying to prove his location, also known as prover.
	// Unique id issued by ...
	int64 proverId = 3;
	//----------------------------
	// The id of the verifier that will verify the prover's location proof
	int64 verifierId = 4;
	//----------------------------
	// The id of the Certification Authority that verifies both the identities of the prover and verifier
	// Future enum with previously established ids for the different CAs
	int64 ca = 5;
	//----------------------------
	// The timestamp when the location proof was issued
	// Long representing the milliseconds since January, 1970
	int64 timestamp = 6;
	//----------------------------
	// The evidence of the location proof
	// Still unknown the type of evidence
	string evidence = 7;
	//----------------------------
}

message SignedLocationProofProto {
    //----------------------------
    // The id of the location proof
    // Unique id issued by the Ledger once it is submitted for the first time
	int64 id = 1;
    //----------------------------
    // The location proof itself
    LocationProofProto lp = 2;
    //----------------------------
    // The signature of the location proof
    bytes signature = 3;
}

message LocationProofsProto {
    //----------------------------
    // A list of location proofs
    repeated SignedLocationProofProto locationProofsProto = 1;
}


import "google/protobuf/timestamp.proto";

message LocationClaim{

	// prover unique id - pseudonyms -- identity scheme
	int64 proverId = 1;
	
	// prover's location - lat, long - name, hierarchy of names -- location schema
	string location = 2;
	
	// timestamp of location claim - of location claim, time/date, … -- dating scheme
	google.protobuf.Timestamp timestamp = 3;
	
	// location evidence ??  - Screen signing / photo, … -- evidence scheme
	string evidence = 4;
	
	// prover signature
	bytes signature = 5;

}

// Location Endorsement generated by the witness to testify the prover's location claim
message LocationEndorsement{
	
	// witness unique id
	int64 witnessId = 1;
	
	// the original location claim of the prover
	LocationClaim claim = 2;
	
	// ??
	string endorsement = 3;
	
	// endorsement evidence ??
	string endorsementEvidence = 4;
	
	// witness signature
	bytes signature = 5;
	
}

// Location Certificate generated by the verifier 
// as a results of a successful verification of the prover's location claim
message LocationCertificate{
	
	// verifier unique id	
	int64 verifierId = 1;
	
	// the original location claim of the prover
	LocationClaim claim = 2;
	
	// list of location endorsements by the witnesses
	repeated LocationEndorsement endorsements = 3;
	
	// verification evidence ??
	string verificationEvidence = 4;
	
	// verifier signature
	bytes signature = 5;

}


